# townspot

./: .gitignore  INSTALL.md  README.md  composer.json  composer.phar  init_autoloader.php
config/: application.config.php  module_classmap.php  src_classmap.php
config/autoload/: .gitignore  global.php  lfjopauth.global.php  local.php
config/xml/: Townspot.ArtistComment.Entity.dcm.xml  Townspot.Category.Entity.dcm.xml  Townspot.CategoryType.Entity.dcm.xml  Townspot.City.Entity.dcm.xml  Townspot.Country.Entity.dcm.xml  Townspot.CountryRegion.Entity.dcm.xml  Townspot.Encoding.Entity.dcm.xml  Townspot.Media.Entity.dcm.xml  Townspot.MediaComment.Entity.dcm.xml  Townspot.MediaSchedule.Entity.dcm.xml  Townspot.MediaTag.Entity.dcm.xml  Townspot.Neighborhood.Entity.dcm.xml  Townspot.Playlist.Entity.dcm.xml  Townspot.Province.Entity.dcm.xml  Townspot.Rating.Entity.dcm.xml  Townspot.SectionBlock.Entity.dcm.xml  Townspot.SectionMedia.Entity.dcm.xml  Townspot.Series.Entity.dcm.xml  Townspot.SeriesEpisode.Entity.dcm.xml  Townspot.SeriesSeason.Entity.dcm.xml  Townspot.Tracking.Entity.dcm.xml  Townspot.User.Entity.dcm.xml  Townspot.UserActivity.Entity.dcm.xml  Townspot.UserEvent.Entity.dcm.xml  Townspot.UserFollowing.Entity.dcm.xml  Townspot.UserOauth.Entity.dcm.xml  Townspot.UserRole.Entity.dcm.xml  Townspot.UserSocialMedia.Entity.dcm.xml
config/zfcuser/: ZfcUser.Entity.User.dcm.xml
data/: pom.xml
data/DoctrineORMModule/Proxy/: __CG__TownspotCityEntity.php  __CG__TownspotCountryEntity.php  __CG__TownspotProvinceEntity.php
data/Schema/: migration.php
data/cache/static/css/: style.css
data/cache/static/css/tinymce/: content.min.css  skin.min.css
data/cache/static/js/: home.js
data/resources/: db.changelog.xml  liquibase.properties
module/Admin/: Module.php
module/Api/: Module.php
module/Application/: Module.php
public/: index.php
public/css/: socialmedia.css
public/js/: adminDelete.js  adminEdit.js  adminUserEdit.js  administration.js  adminupload.js  carousel.js  datefield.js  discover.js  edit.js  expander.js  general_init.js  geolocation.js  googleads.js  img-responsive.js  infobutton.js  manageseries.js  (+28 more)
(+249 files in other folders)
