@media (max-width: 1199px) {
  #daily-hightlights-carousel,
  #staff-favorites-carousel {
    .video-preview {
      & > a {
        height: 194px;
      }
    }
  }
  #search-results, #search-discover {
    .video-preview > a {
      height: 200px;
    }
  }

  #search-discover .ad-wrapper, #search-results .ad-wrapper {
    height: 228px;
  }
}
