@media (max-width: 766px) {
  .tablet-ad {
    display: block;
  }

  .img-youtube {
    //max-height: 249px;
  }

  .img-internal {
    //max-height: 249px;
  }

  .phone-ad, .mobile-ad, .desktop-ad {
    display: none;
  }

  #matching-videos {
    display: none;
  }

  #matching-videos-xs {
    display: block;
    .carousel-caption {
      padding-top: 2px;
      position: relative;
      .video-title .dot-text, .video-caption .video-title .dot-text {
        height: 14px;
      }
      h3 {
        font-size: 12px;
      }
    }
  }
}