@media (max-width: 799px) {
  #matching-videos {
    display: block;
  }

  #matching-videos-xs {
    display: none;
  }

  .img-youtube {
    max-height: auto;
  }

  .img-internal {
    max-height: auto;
  }

  #on-stage-carousel {
    .video-preview {
      height: 416.25px;
      img {
        display: inherit !important;
        .vertical-center;
      }
    }
  }
}