@media (max-width: 992px) {
  #profile > .row > *:last-child {
    padding-left: 0px;
  }

  #profile > .row > *:first-child {
    padding-left: 0px;
  }

  #profile #userDetails .profile-pic {
    height: 90px;
  }

  #username {
    padding: 10px 0px 10px 40px;
  }

  #profile #fans > .row {
    height: 220px;
  }

  #search-discover .ad-wrapper, #search-results .ad-wrapper {
    height: 228px;
  }
}