@media (max-width: 991px) {
  .desktop-ad {
    display: block;
  }

  .img-youtube {
    max-height: auto;
  }

  .img-internal {
    max-height: auto;
  }

  .phone-ad, .mobile-ad, .tablet-ad {
    display: none;
  }
}