@media (max-width: 767px) and (min-width:576px)  {

  #userDetails {
    height: auto !important;
    margin-bottom: 15px;
    padding-left: 40px !important;
    padding-right: 40px !important;
  }
  #profile #userDetails > .row > *:first-child {
    padding-left: 17px;
  }
  #profile > .row > *:first-child {
    padding-left: 0px;
  }
  #profile > .row > *:last-child {
    padding-right: 0px;
    padding-left: 0px;
  }

  #profile #fans > .row .row {
    height: auto;
  }

  #profile #fans .list .follow {
    width: 50px;
  }

  .wide-carousel-row {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  #index-index {
    padding-left: 0px;
    padding-right: 0px;
    .main-content {
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  #townspot-nav {
    ul {
      &.navbar-left {
        li {
          float: none;
        }
      }
      &.navbar-right {
        li {
          float: none;
          form {
            margin-left: 0px !important;
            margin-bottom: 20px;
            .form-control {
              width: 200px;
            }
          }
          .navbar-form {
            .search {
              position: relative;
              display: inline;
              right: auto;
            }
            .search-button {
              position: relative;
              right: auto;
            }
          }
        }
      }
    }
  }

  #daily-hightlights-carousel,
  #staff-favorites-carousel {
    .video-preview {
      & > a {
        height: 252px;
      }
    }
  }

  #search-results, #search-discover{
    .video-preview {
      width: 242px;
      & > a {
        width: 234px;
        height: 175px;
      }
    }
  }
}