@media (max-width: 991px) and (min-width: 768px) {
  #on-stage-carousel {
    .video-preview {
      height: 475px;
    }
  }

  #daily-hightlights-carousel .video-preview > a,
  #staff-favorites-carousel .video-preview > a {
    height: 145px;
  }

  #daily-hightlights-carousel,
  #staff-favorites-carousel {
    .video-preview {
      height: 153px;
      & > a {
        height: 145px;
      }
    }
  }

  #search-results, #search-discover{
    .video-preview > a {
      height: 145px;
    }
  }
}