#playlist-player {
  #mini-player-container {
    background-color: #559FD2;
    color: white;
    a {
      color: white;
    }
    .playlist-media:nth-child(n+4) {
      display:none;
    }
  }

  button {
    margin: 5px 0;
    color: #559FD2;
  }
}